# androidusb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virginiapriacy/androidusb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virginiapriacy/androidusb/: AndroidUsbController.kt  AndroidUsbInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virginiapriacy/androidusb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
